header{
  display: flex;
  position: relative;

  margin:auto;
  background-color:rgba(0,0,0,0);
  box-sizing: border-box;
  color:white;
  font-weight:500;
  .header-logo{
    position: absolute;
    top:17px;
    left:17px;
    img{
      width:120px;
    }
  }
  .header-nav{
    position: absolute;
    top:17px;
    right:17px;
    // width:calc(100vw - 100px);
    ul{
      display: flex;
      justify-content: flex-end;
      width:100%;
      li{
        padding:7px 9px;
        font-size:1.05em;
        border:1.5px solid white;
        border-radius:7px;
        a{
          color:white;
        }
      }
    }
  }
}

main{
  margin:auto;
  button{
    position: relative;
    margin:20px auto;
    padding:20px 30px;
    border-radius: 7px;
    color:white;
    -webkit-transition: none;
    transition: none;
    background:#16275e;
  }
  .balloon {
    position: relative; 
    width: 200px;
    margin:10px auto 0;
    padding: 10px;
    border-radius:15px;
    background: rgb(223, 223, 223);
    font-weight: bold;
    font-size:0.75em;
    text-align: center; 
  }
  .balloon::before {
    content: '';
    position: absolute; 
    bottom: -20px;
    left: 50%;
    margin-left: -10px; 
    border: 10px solid transparent; 
    border-top-color: rgb(243, 240, 240);
  }
  .btn-square-shadow {
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    -webkit-transition: none;
    transition: none;
    padding: 17px 35px;
    border-radius: 5px;
    box-shadow: 0 6px 0 rgb(9, 3, 87);
  }
  .btn-square-shadow:active {        
    top:6px;
    box-shadow: none;
  }
  .top-wrapper{
    img{
      width:100%;
    }
    .top-container{
      margin: auto;
      padding:18px 0;
      text-align:center;
    }
  }
  .about-wrapper{
    padding:10px 0;
    color:rgb(36, 36, 36);
    img{
      width:100%;
    }
    .about-container{
      width:90%;
      margin: auto;
      line-height: 25px;
      text-align: left;
      p{
        padding:10px 0;
        font-size:1.1em;
        font-weight:500;
      }
      h3{
        padding:15px 0;
        font-size:1.25em;
        font-weight:bold;
      }
      .about-title{
        text-align: center;
        h2{
          padding:30px 0;
          font-size:6.5vw;
          font-weight:bold;
          @media screen and (min-width: 500px) {
            font-size: 1.85em;
          }
        }
      }
      .content{
        display: flex;
        align-items: flex-start;
        height: auto;
        margin:0 0 20px 0;
        img{
          width:35%;
        }
        p{
          padding:2vw 2.5vw;
          font-size: 1.15em;
          @media screen and (min-width: 500px) {
            padding:20px 25px;
          }
          @media screen and (max-width: 330px) {
            font-size: 0.9em;
          }
        }
      }
    }
    .bold {
      font-weight:bold;
    }
    .marker-under {
      background: linear-gradient(transparent 60%, #f7f78c 0%);
      font-weight:bold;
    }
    p.price{
      font-weight:bold;
      font-size:8vw;
      text-align: center;
      @media screen and (min-width: 500px) {
        font-size: 40px;
      }
    }
  }
  .first{
    background: rgb(249, 249, 253);
  }
  .second{
    background:#fff;
  }
  .third{
    background: rgb(249, 249, 253);
  }
  
  .btn-container{
    padding:20px 0;
    text-align: center;
    img{
      width:60%;
      border:2px solid white;
      border-radius: 10px;
    }
  }
}

footer{
  display: flex;
  justify-content: center;
  align-self: center;
  margin:auto;
  padding:20px 0;
}

